---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: default
  name: netology-Role
rules:
- apiGroups: [""]
  resources: ["pods", "pods/log"]
  verbs: ["get","list"]
---
