---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-nginx2
data:
  index.html: |
    <html>
    <body>
      <h1>Hello Netlology v1.2</h1>
    </body>
    </html>
---
