KUBE_LOG_LEVEL="--v=2"
KUBELET_ADDRESS="--node-ip=192.168.0.135"
KUBELET_HOSTNAME="--hostname-override=node1"


KUBELET_ARGS="--bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf \
--config=/etc/kubernetes/kubelet-config.yaml \
--kubeconfig=/etc/kubernetes/kubelet.conf \
--runtime-cgroups=/system.slice/containerd.service \
 "
KUBELET_CLOUDPROVIDER=""

PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
